* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    &::-webkit-scrollbar {
        display: none;
    }
    scrollbar-width: none;
}

html,
body {
    overflow-x: hidden;
}

a {
    text-decoration: none !important;
}

nav {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    background: $darkgrey;
    padding: 0 40pt;
    height: 60pt;

    ul {
        list-style: none;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        li {
            margin: 0 20pt 0 0;
            font-size: 12pt;
            letter-spacing: 0.03em;
            cursor: pointer;
            color: $white;
        }
    }
}

main {
    min-height: calc(100vh - 60pt);
    margin: 80pt 40pt 20pt;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .card {
        width: 100%;
        background: $white;
        box-shadow: 
            0 0 10pt rgba(0,0,0,0.1),
            2pt 2pt 4pt rgba(0,0,0,0.2);
        padding: 10pt;
        margin: 10pt 0;
    }

}